<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>付款接口测试</title>
    <style>
    html,body,div,p,span,ul,dl,ol,h1,h2,h3,h4,h5,h6,table,td,tr{padding:0;margin:0}
    .content{width:500px;margin:100px auto;border:1px solid #ddd}
    h1{margin-bottom:30px;background-color:#eee;;border-bottom:1px solid #ddd;padding:10px;text-align: center}
    table{border-collapse:collapse;width:90%;margin:20px auto}
    table tr td{height:40px;font-size:14px}
    input,select{width:100%;line-height:25px}
    button{font-size:16px}
    </style>
</head>
<body>
<div class="content">
    <h1>收银台接口测试</h1>
    <form action="pay.php" method="post" target="_blank">
        <table>
            <tr>
                <td width="120">版本号：</td>
                <td>
                    <select name="version">
                        <option value="1.0">1.0</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>商户编号：</td>
                <td><input type="text" name="customerid" value="10000"></td>
            </tr>

            <tr>
                <td>商户订单号：</td>
                <td><input type="text" name="sdorderno" value="test000001"></td>
            </tr>

            <tr>
                <td>订单金额：</td>
                <td><input type="text" name="total_fee" value="1.00"></td>
            </tr>

            <tr>
                <td>异步通知URL：</td>
                <td><input type="text" name="notifyurl" value="http://www.anepay.com/interface/checkout/notify.php"></td>
            </tr>

            <tr>
                <td>同步跳转URL：</td>
                <td><input type="text" name="returnurl" value="http://www.anepay.com/interface/checkout/return.php"></td>
            </tr>

            <tr>
                <td>订单备注：</td>
                <td><input type="text" name="remark" value=""></td>
            </tr>

            <tr>
                <td></td>
                <td><button type="submit">提交测试</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
